# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="mHlN5Im3IhXh96wcL91sz0g3xL9"
VERCEL_WEB_ANALYTICS_ID="FoQzP9Hwf04wqaMMhSHyWYG9i"
OPENAI_API_KEY="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"
ENVIRONMENT="development"
NODE_ENV="development"
NEXTAUTH_URL="https://nextjs-ts-jpc1.vercel.app"
NEXTAUTH_SECRET="097064481deffce8befd7dd97fff11463b7c6575ba59ebf0bd3ae57023da0f97"
APPLE_ID=""
APPLE_TEAM_ID=""
APPLE_PRIVATE_KEY=""
APPLE_KEY_ID=""
AUTH0_ID=""
AUTH0_SECRET=""
AUTH0_ISSUER=""
FACEBOOK_ID=""
FACEBOOK_SECRET=""
GITHUB_ID="1529d1b6718f6323003e"
GITHUB_SECRET="02f505ca688bb265da8a527efc37071f88dfebda"
GOOGLE_ID="303645348851-067uuk0a7g0thurjuh9jdv68bo2sfqgl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TWITTER_ID=""
TWITTER_SECRET=""
NEXT_PUBLIC_POSTGRES_URL="postgres://default:P40UomOJzQaf@ep-tiny-tree-666812-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://default:P40UomOJzQaf@ep-tiny-tree-666812.us-east-1.postgres.vercel-storage.com/verceldb"
NEXT_PUBLIC_POSTGRES_PRISMA_URL="postgres://default:P40UomOJzQaf@ep-tiny-tree-666812-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-tree-666812-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="P40UomOJzQaf"
POSTGRES_DATABASE="postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3VrZ2NraHJkanpicmliYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNDU5NDYsImV4cCI6MTk5ODkyMTk0Nn0.nQ73EikRQOMc7yYAjGL42awBHIOI6UdydRLPDzZLxDw"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3VrZ2NraHJkanpicmliYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNDU5NDYsImV4cCI6MTk5ODkyMTk0Nn0.nQ73EikRQOMc7yYAjGL42awBHIOI6UdydRLPDzZLxDw"
NEXT_PUBLIC_SUPABASE_URL="https://rhsukgckhrdjzbribahe.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3VrZ2NraHJkanpicmliYWhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzM0NTk0NiwiZXhwIjoxOTk4OTIxOTQ2fQ.yZGNqfRqBLpn0Ma00IxsOd_GiVX_96R_86yAw5vU2iI"
HTTPS=true
SFTP_USERNAME_BLANTON="Blanton_Turner"
SFTP_PASSWORD_BLANTON="ujJdg3Z9Kj*T"
SFTP_USERNAME_ODIN="Odin_Yardi"
SFTP_PASSWORD_ODIN="xQ*^Z%R21!Kq"
SFTP_SERVER="Enstoa.files.com"
SFTP_PORT=22
VITE_SUPABASE_URL="https://rhsukgckhrdjzbribahe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoc3VrZ2NraHJkanpicmliYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMzNDU5NDYsImV4cCI6MTk5ODkyMTk0Nn0.nQ73EikRQOMc7yYAjGL42awBHIOI6UdydRLPDzZLxDw"
NEXT_PUBLIC_SFTP_USERNAME_LOCAL="shakelyconsulting@gmail.com"
NEXT_PUBLIC_SFTP_PASSWORD_LOCAL="Sheakbs0715#"
NEXT_PUBLIC_SFTP_LOCAL_HOST="shakelyconsulting.files.com"
ENCRYPTION_KEY="05b7e78e06a19a7c73af1d79fb3c3b24fa8382d83e8e62857632de29759e95ca"
ENCRYPTION_IV="1c8ea13e8b21febb09e82319c7dbb8d5"
FILE_DOTCOM_API_KEY="312605e73811a75507187fa3732e34f7e40ab209622f009b094810633576117a"
NEXT_PUBLIC_VERCEL_URL_DEV="https://nextjs-ts-jpc1-git-api-messidagod.vercel.app"

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NoxCDBkX2iWZGeGLG1lkEFroXKEG0SAsbLzcWMJ5oHQudrWjaqkodYtno4qo9PXyhTZY7DFVdBwDhisxjyoveji00rciNqqKW"
STRIPE_SECRET_KEY="sk_test_51NoxCDBkX2iWZGeGR2nmCg6yNyJcxOIjbmUO8lnK7iZbrmL0HOl7tKegUwiyCtgHlN75o8gEOipQWiLDNgSepiLi00zG8YniiY"
STRIPE_WEBHOOK_SECRET="whsec_0b77db559601c4f44dc333571b10fdd8ef8adf45f55baac30e38c4265c3d261d"

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL="https://nextjs-subscription-payments-51hmjohex-messidagod.vercel.app"
